<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Terms of Use for Number Friends.">
  <title>Number Friends Terms of Use | SkStore</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0">
  <link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/pure/1.0.1/pure-min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/pure/1.0.1/grids-responsive-min.css">
  <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png">
</head>
<body>
  <div class="body_container">
    <div id="header">
      <div class="site-name">
        <h1 class="hidden">Number Friends Terms of Use</h1>
        <a id="logo" href="/">SkStore</a>
        <p class="description">My App Store Here. Thank you for supporting Number Friends.</p>
      </div>
      <div id="nav-menu">
        <a class="current" href="/"><i class="fa fa-home"> Home</i></a>
        <a href="/archives/"><i class="fa fa-archive"> Archive</i></a>
        <a href="/about/"><i class="fa fa-user"> About</i></a>
      </div>
    </div>
    <div class="pure-g" id="layout">
      <div class="pure-u-1 pure-u-md-3-4">
        <div class="content_container">
          <div class="post">
            <h1 class="post-title">Number Friends Terms of Use</h1>
            <div class="post-meta">Jan 15, 2025</div>
            <div class="post-content">
              <p>Welcome to Number Friends, a learning app developed by Liu Peng. By downloading or using the application you agree to
                the following terms. If you do not agree, please uninstall the app.</p>

              <h2>License</h2>
              <p>You are granted a non-transferable, non-exclusive license to install and use Number Friends on Apple-branded devices
                you own or control. All rights not expressly granted are reserved by the developer.</p>

              <h2>Educational Use</h2>
              <p>Number Friends is intended for personal education and family use. You may not redistribute the app, reverse-engineer
                it, or use it to train machine-learning datasets without written permission.</p>

              <h2>Subscriptions &amp; Billing</h2>
              <ul>
                <li>Premium features are unlocked through an auto-renewable subscription managed by Apple.</li>
                <li>Payment is charged to your Apple ID at confirmation of purchase.</li>
                <li>Subscriptions renew automatically unless turned off at least 24 hours before the end of the current period.</li>
                <li>You can manage or cancel subscriptions in <em>Settings &gt; Apple ID &gt; Subscriptions</em>.</li>
                <li>Any unused portion of a free trial is forfeited when you purchase a subscription.</li>
              </ul>

              <h2>Free Play Limitation</h2>
              <p>The app offers a limited number of free practice sessions stored locally on the device. Resetting the device or
                reinstalling the app may not restore additional free sessions.</p>

              <h2>Content &amp; Updates</h2>
              <p>We may add, modify, or remove features without prior notice. Some updates may be required for continued use.
                Educational content is provided “as is” and may vary over time.</p>

              <h2>Disclaimer</h2>
              <p>Number Friends is provided without warranties of any kind. We do not guarantee that the service will be uninterrupted or
                error-free. To the maximum extent permitted by law, we are not liable for any indirect or consequential damages arising
                from the use of the app.</p>

              <h2>Termination</h2>
              <p>We may terminate or suspend access to the app at any time for violations of these terms. Users may also terminate the
                agreement by deleting the app and cancelling any active subscriptions.</p>

              <h2>Contact</h2>
              <p>Questions about these terms can be sent to <a href="mailto:liupeng.skstore@gmail.com">liupeng.skstore@gmail.com</a>.</p>

              <p><em>Last updated: Jan 15, 2025</em></p>
            </div>
          </div>
        </div>
      </div>
      <div class="pure-u-1-4 hidden_mid_and_down">
        <div id="sidebar">
          <div class="widget">
            <form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank">
              <input type="text" name="q" maxlength="20" placeholder="Search" />
              <input type="hidden" name="sitesearch" value="https://liufsd.github.io" />
            </form>
          </div>
          <div class="widget">
            <div class="widget-title"><i class="fa fa-file-text-o"> Need Help?</i></div>
            <p>Email: <a href="mailto:liupeng.skstore@gmail.com">liupeng.skstore@gmail.com</a></p>
          </div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-md-3-4">
        <div id="footer">
          Copyright © 2025 <a href="/" rel="nofollow">SkStore.</a> Powered by
          <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo.</a>
          <a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo">Theme</a>
          by <a rel="nofollow" target="_blank" href="https://github.com/pagecho">Cho.</a>
        </div>
      </div>
    </div>
  </div>
  <a class="show" id="rocket" href="#top"></a>
  <script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script>
  <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" async></script>
  <link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
</body>
</html>
